{
  "name": "omp-launch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Startup animation for omp: a video intro rendered via SIXEL, or truecolor half-blocks when the terminal has no SIXEL support.",
  "omp": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "postinstall": "node scripts/ensure-ffmpeg.mjs"
  },
  "dependencies": {
    "ffprobe-static": "^3.1.0"
  }
}
